# Completion options
#
# These completion tuning parameters change the default behavior of bash_completion:
#
# Define to access remotely checked-out files over passwordless ssh for CVS
COMP_CVS_REMOTE=1
#
# Define to avoid stripping description in --option=description of './configure --help'
COMP_CONFIGURE_HINTS=1
#
# Define to avoid flattening internal contents of tar files
COMP_TAR_INTERNAL_PATHS=1
#
# Uncomment to turn on programmable completion enhancements.
# Any completions you add in ~/.bash_completion are sourced last.
[[ -f /etc/bash_completion ]] && . /etc/bash_completion

[[ -f /opt/devtools/dotfiles/bashfiles/git-completion.bash ]] && . /opt/devtools/dotfiles/bashfiles/git-completion.bash

[[ -f /opt/devtools/dotfiles/bashfiles/maven-completion.bash ]] && . /opt/devtools/dotfiles/bashfiles/maven-completion.bash

# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null && [ -f /opt/devtools/dotfiles/bashfiles/git-completion.bash ]; then
	complete -o default -o nospace -F _git g
fi

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2 | tr ' ' '\n')" scp sftp ssh;

# ----------------------------------------------------------------------------
# Was Complete
# ----------------------------------------------------------------------------
# _wasComplete()
# {
#     local cur=${COMP_WORDS[COMP_CWORD]}
#     COMPREPLY=( $(compgen -W "$(tail -n +2 /opt/devtools/lib/was-functions.sh | egrep -n "^# ${COLOR_FUNC}Usage${CRESET}: was \[options\] (.+)" | cut -d ' ' -f 5 | sort)" -- $cur) )
# }
# complete -D -F _wasComplete was
